<html>
<head>
	<title>Cicada 2.0</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<h1 class="content">Cicada 2.0</h1>
	<br>
	<p class="content">
		Welcome to Cicada 2.0.
	</p>
	<p class ="content">
		The answer lies in plain sight, but perhaps not in plaintext.
	</p>
	<p class ="content">
		Good Luck
	</p>
	<p class ="content">
		3302
	</p>
</body>
</html>
<!--  CAESER: Can it be the sImPlest of tHE Rules? x3-->
<!-- kwwsv://gnfnvn9x72do7.forxgiurqw.qhw -->
